<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/12.2.1/math.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Math Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .calculator {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            width: 90%;
            max-width: 100vw;
        }

        #display {
            width: calc(100% + 5px);
            font-size: 1.8em;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .limit {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .limit input {
            flex: 1;
            font-size: 1em;
            padding: 8px;
            box-sizing: border-box;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
        }

        button {
            max-width: 90%;
            padding: 15px;
            font-size: 1.2em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
        
        #cancel {
            background-color: #ef5e5e;
            
            border: none;
            padding: 10px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }

        @media screen and (max-width:568px){
            body{
                font-size: 9px;
            }
            .limit input {
                font-size: 9px;
            }
            button{
                width: 50px;
            }
            .buttons{
                gap: 7px;
            }
        }

        @media screen and (max-width:369px){
            body{
                font-size: 8px;
            }
            .limit input {
                font-size: 8px;
            }
            button{
                width: 45px;
                font-size: 1.2em;
            }
            .buttons{
                gap: 5px;
            }
        }

        @media screen and (max-width:327px){
            body{
                font-size: 7px;
            }
            .limit input {
                font-size: 7px;
            }
            button{
                width: 42px;
                font-size: 1.2em;
            }
            .buttons{
                gap: 4px;
            }
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div>
            <input type="text" id="display" placeholder="0">
            
        </div>
        <div class="limit">
            Lower limit :<input type="text" id="sigmaLimit1" placeholder="Limit for Σ" value="1">
            Upper limit :<input type="text" id="sigmaLimit2" placeholder="Limit for Σ" value="∞">
        </div>
        <div class="buttons">
            <button>C</button>
            <button>e</button>
            <button>π</button>
            <button>9</button>
            <button>8</button>
            <button>7</button>
            <button>y</button>
            
            <button>ln</button>
            <button>log</button>
            <button>6</button>
            <button>5</button>
            <button>4</button>
            
            <button>Comb</button>
            
            <button>Σ</button>
            <button>^</button>
            <button>3</button>
            <button>2</button>
            <button>1</button>
            <button>Perm</button>
            <button>-</button>
            <button>+</button>
            <button>0</button>
            
            
            <button>,</button>
            <button>=</button>
            <button>d/dy</button>
            
            <button>*</button>
            
            <button>/</button>
            <button>.</button>
            
            <button>(</button>
            <button>)</button>
            <button>sin</button>
            <button>cos</button>
            <button>tan</button>
            <button>arcsin</button>
            <button>arccos</button>
            <button>arctan</button>
            <button>!</button> 
            <button id="cancel" onclick="cancelLastCharacter()"><span style="font-size: 30px; color: rgb(0, 17, 255);" class="material-symbols-outlined">
                backspace
            </span></button>
            
        </div>
    </div>
    <!-- Include your JavaScript file if needed -->
   <script src="calc.js"></script> 
   <script>
    function cancelLastCharacter() {
           var display = document.getElementById("display");
           display.value = display.value.slice(0, -1);
       }
   </script>
</body>
</html>
